<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен tests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен tests</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a4ce27e0071ebb208ab5340f8fc463c95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a4ce27e0071ebb208ab5340f8fc463c95">test_numbers_input_check</a> ()</td></tr>
<tr class="separator:a4ce27e0071ebb208ab5340f8fc463c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eecdee3f5913071025a7562b292782"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ae3eecdee3f5913071025a7562b292782">test_words_input_check</a> ()</td></tr>
<tr class="separator:ae3eecdee3f5913071025a7562b292782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7441d91f29379f08e5c583bdec7e6e16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a7441d91f29379f08e5c583bdec7e6e16">test_symbols_input_check</a> ()</td></tr>
<tr class="separator:a7441d91f29379f08e5c583bdec7e6e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df2cef6dfb348bd4d46dd737e6cf9fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a5df2cef6dfb348bd4d46dd737e6cf9fc">test_neg_num_input_check</a> ()</td></tr>
<tr class="separator:a5df2cef6dfb348bd4d46dd737e6cf9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a31fdc0daafe45560ac0169dc5b9ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a79a31fdc0daafe45560ac0169dc5b9ed">test_wrong_num_input_check</a> ()</td></tr>
<tr class="separator:a79a31fdc0daafe45560ac0169dc5b9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94c3fb3f60686748373cee05c38ff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a3f94c3fb3f60686748373cee05c38ff1">test_zero_num_input_check</a> ()</td></tr>
<tr class="separator:a3f94c3fb3f60686748373cee05c38ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227788b859a51a33f6674afb5f7ca057"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a227788b859a51a33f6674afb5f7ca057">test_wrong_num2_input_check</a> ()</td></tr>
<tr class="separator:a227788b859a51a33f6674afb5f7ca057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966de0044f04f329485490abed43936a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a966de0044f04f329485490abed43936a">test_wrong_num3_input_check</a> ()</td></tr>
<tr class="separator:a966de0044f04f329485490abed43936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6accf24baed289a97462458d3ec72fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#ab6accf24baed289a97462458d3ec72fd">test1_lamp_num</a> ()</td></tr>
<tr class="separator:ab6accf24baed289a97462458d3ec72fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9a63ae279821c1633c0aca672526a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a4ba9a63ae279821c1633c0aca672526a">test2_lamp_num</a> ()</td></tr>
<tr class="separator:a4ba9a63ae279821c1633c0aca672526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed23238aaba24953a8ce477d300f83d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetests.html#a1ed23238aaba24953a8ce477d300f83d">test3_lamp_num</a> ()</td></tr>
<tr class="separator:a1ed23238aaba24953a8ce477d300f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="ab6accf24baed289a97462458d3ec72fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6accf24baed289a97462458d3ec72fd">&#9670;&nbsp;</a></span>test1_lamp_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test1_lamp_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест  №1
длина дороги - 4
радиус освещения фонаря - 2
</pre> 
</div>
</div>
<a id="a4ba9a63ae279821c1633c0aca672526a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba9a63ae279821c1633c0aca672526a">&#9670;&nbsp;</a></span>test2_lamp_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test2_lamp_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест  №2
длина дороги - 15
радиус освещения фонаря - 3
</pre> 
</div>
</div>
<a id="a1ed23238aaba24953a8ce477d300f83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed23238aaba24953a8ce477d300f83d">&#9670;&nbsp;</a></span>test3_lamp_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test3_lamp_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест  №3
длина дороги - 6
радиус освещения фонаря - 5
</pre> 
</div>
</div>
<a id="a5df2cef6dfb348bd4d46dd737e6cf9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df2cef6dfb348bd4d46dd737e6cf9fc">&#9670;&nbsp;</a></span>test_neg_num_input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_neg_num_input_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест на отрицательные числа
</pre> 
</div>
</div>
<a id="a4ce27e0071ebb208ab5340f8fc463c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce27e0071ebb208ab5340f8fc463c95">&#9670;&nbsp;</a></span>test_numbers_input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_numbers_input_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест на нормальные числа
</pre> 
</div>
</div>
<a id="a7441d91f29379f08e5c583bdec7e6e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7441d91f29379f08e5c583bdec7e6e16">&#9670;&nbsp;</a></span>test_symbols_input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_symbols_input_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест на спец.символы
</pre> 
</div>
</div>
<a id="ae3eecdee3f5913071025a7562b292782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eecdee3f5913071025a7562b292782">&#9670;&nbsp;</a></span>test_words_input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_words_input_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест на буквы
</pre> 
</div>
</div>
<a id="a227788b859a51a33f6674afb5f7ca057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227788b859a51a33f6674afb5f7ca057">&#9670;&nbsp;</a></span>test_wrong_num2_input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_wrong_num2_input_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест на нулевой радиус
</pre> 
</div>
</div>
<a id="a966de0044f04f329485490abed43936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966de0044f04f329485490abed43936a">&#9670;&nbsp;</a></span>test_wrong_num3_input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_wrong_num3_input_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест на нулевую длину дороги
</pre> 
</div>
</div>
<a id="a79a31fdc0daafe45560ac0169dc5b9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a31fdc0daafe45560ac0169dc5b9ed">&#9670;&nbsp;</a></span>test_wrong_num_input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_wrong_num_input_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> тест на неверную длину дороги</pre> 
</div>
</div>
<a id="a3f94c3fb3f60686748373cee05c38ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f94c3fb3f60686748373cee05c38ff1">&#9670;&nbsp;</a></span>test_zero_num_input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def tests.test_zero_num_input_check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">тест на нулевые числа
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
