<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Пространство имен prog</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен prog</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:a7017705c92ee336acbf1b53490398e41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprog.html#a7017705c92ee336acbf1b53490398e41">input_check</a> (length, rads)</td></tr>
<tr class="separator:a7017705c92ee336acbf1b53490398e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb0a3ea6e5bd35a8efbbe6ac8f56eaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprog.html#a7fb0a3ea6e5bd35a8efbbe6ac8f56eaf">lamp_num</a> (length, rads)</td></tr>
<tr class="separator:a7fb0a3ea6e5bd35a8efbbe6ac8f56eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77044cc22a1dbc1b38e606032fac6900"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceprog.html#a77044cc22a1dbc1b38e606032fac6900">main</a> ()</td></tr>
<tr class="separator:a77044cc22a1dbc1b38e606032fac6900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a7017705c92ee336acbf1b53490398e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7017705c92ee336acbf1b53490398e41">&#9670;&nbsp;</a></span>input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prog.input_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция проверки ввода.

 Принимает на вход введенные пользователем значения.
Args:
    length: первый входной аргумент.
    rads:   второй входной аргумент.

Returns:
  Введенные значения

Raises:
    TypeError
    ValueError

Examples:
    &gt;&gt;&gt; input_check('shsjshjh','2')
    Traceback (most recent call last):
    ...
    TypeError: rads and length should be positive numbers
    &gt;&gt;&gt; input_check('1','2')
    Traceback (most recent call last):
    ...
    ValueError: rads should be &lt; length
    &gt;&gt;&gt; input_check('0','0')
    Traceback (most recent call last):
    ...
    ValueError: rads should be &lt; length
    &gt;&gt;&gt; input_check('4','2')
    (4, 2)
</pre> 
</div>
</div>
<a id="a7fb0a3ea6e5bd35a8efbbe6ac8f56eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb0a3ea6e5bd35a8efbbe6ac8f56eaf">&#9670;&nbsp;</a></span>lamp_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prog.lamp_num </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">"
Функция принимает на вход два целых положительных числа:  радиус освещения фонаря и длинну дороги.

 Вычисляет минимальное число фонарей, которые освещают всю дорогу.

Args:
    length: первое число.
    rads:   второе число.

Returns:
    lnum: число фонарей.

Examples:
    &gt;&gt;&gt; lamp_num(4, 3)
    1
    &gt;&gt;&gt; lamp_num(8,4)
    1
    &gt;&gt;&gt; lamp_num(17, 4)
    3
</pre> 
</div>
</div>
<a id="a77044cc22a1dbc1b38e606032fac6900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77044cc22a1dbc1b38e606032fac6900">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def prog.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Функция выводит минимальное число фонарей.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
